{
  "name": "annotate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:js:production": "esbuild ./src/main.js --sourcemap --target=es2019 --bundle --outfile=dist/app.js --minify",
    "build:js:watch": "chokidar --initial \"./src/**/*.js\" -c \"npm run build:js:dev\"",
    "build:js:dev": "esbuild ./src/main.js --bundle --sourcemap --target=es2019 --outfile=dist/app.js",
    "build": "npm-run-all build:*:dev",
    "production": "npm-run-all build:*:production",
    "watch": "npm-run-all --parallel build:*:watch",
    "livereload": "livereload ./",
    "serve": "php -S localhost:8080",
    "dev": "npm-run-all --parallel serve watch livereload",
    "sync-to-server": "rsync -avcz --exclude '.idea/' --exclude 'node_modules/' --exclude '.git/' --delete ./ sandcat:/var/www/danb.me/annotate",
    "deploy": "npm-run-all production sync-to-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "esbuild": "^0.15.7",
    "livereload": "^0.9.3",
    "npm-run-all": "^4.1.5"
  }
}
